value must be					#PROCEDURE P_validate_null_expectvalue
value must be '+' or '-' 		#PROCEDURE P_validate_null_expectvalues
Can not be null 				#PROCEDURE P_validate_null
value must be in 				#PROCEDURE P_validate_null_intemplate
format value must be 			#PROCEDURE P_validate_null_CCYY
format value must be 			#PROCEDURE P_validate_null_CCYYMMDD
format value must be 			#PROCEDURE P_validate_null_MM
format value must be 			#PROCEDURE P_validate_null_HHMMSS
digits	 						#PROCEDURE P_validate_null_length
j 								#PROCEDURE P_validate_timestamp
