create or replace PROCEDURE P_{tableName}PF_VALIDATION
IS
  -- define veriable and initailize
  CURSOR CS1
  IS
    SELECT *
    FROM {tableName}PF;
  
  /*veriable must use for Log*/
  v_proclog_rec DCPRCLOG%ROWTYPE;
  v_process_seq NUMBER(8);
  v_totalrec    NUMBER(8);
  v_accpt       NUMBER(8);
  v_rejct       NUMBER(8);
  v_iserror     NUMBER(1);

  v_error_seq    NUMBER(8);
  v_strerrorcode VARCHAR2(100 CHAR);
  v_strerrordesc VARCHAR2(2000 CHAR);
  v_cnt          NUMBER(20);
  v_isdt         TIMESTAMP(6);

  v_uniq      NUMBER(18);
  {keyFields}


  
  
  
    PROCEDURE P_{tableName}PF_ERROR_LOG(NPROCESSSEQ  IN NUMBER,
                               NERRORSEQ    IN NUMBER,
                               STRERRORCODE IN VARCHAR2,
                               STRERRORDESC IN VARCHAR2,
                               UNIQUENUM    IN NUMBER,                               
                               {keyError}) IS
  
    v_errdtl_rec {tableName}ERRDTL%ROWTYPE;
  
  BEGIN
    v_errdtl_rec.nprocessseq  := NPROCESSSEQ;
    v_errdtl_rec.nerrorseq    := NERRORSEQ;
    v_errdtl_rec.strprogname  := 'P_{tableName}PF_VALIDATION';
    v_errdtl_rec.strtablename := '{tableName}PF';
    v_errdtl_rec.dtprocess    := sysdate;
    v_errdtl_rec.strerrorcode := strerrorcode;
    v_errdtl_rec.strerrordesc := strerrordesc;
    v_errdtl_rec.uniquenum    := uniquenum;    
    {keyErrorBegin}
  
    INSERT INTO {tableName}ERRDTL VALUES v_errdtl_rec;
    COMMIT;
  END;
  
  
  
  




